@use "globals" as *;


@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.page{
    position: relative;
}
main{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: start;
    padding-bottom: 100px;
    gap: 0;
    padding-top: 40px;
}
.firstGrid, .secondGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    justify-items: center;
    align-items: start;
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.secondGrid{
    padding: 0 3%;
    padding-top: 3ч0px;
}
.span2{
    grid-column: span 2;
}
header{
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 15px solid #20B2AA;
    background-color: linear-gradient(270deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(128, 128, 128, 0.4) 100%);
}


.imageJob{
    height: auto;
    object-fit: contain;
}
.clock{
    margin-top: 20px;
}

.liJob{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
}
.zapis{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap:40px;
}
.zapis span{
    transform: skew(-20deg);
    display: inline-block;
}
.im2{
    margin-top: 20px;
    border-radius: 40px;
    border: 5px solid #20B2AA;
    width: 70%;
}
.swiper {
    width: 90%;
    height: 300px;
    margin: 20px 0 50px 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(209, 209, 209, 0.5) 20%, rgba(196, 196, 196,0.6) 50%, rgba(203, 203, 203, 0.5) 80%, rgba(255, 255, 255, 1) 100%);
    border-radius: 40px;

}

.swiper-slide{
    display: flex;
    padding-top: 40px;
    justify-self: center;
    align-items: center;
}
.swiper-pagination-bullet {
    background: #20B2AA  !important;
}

.swiper-pagination-bullet-active {
    background:#20B2AA !important;
}
.swiper-button-next,
.swiper-button-prev {
    color: #000000 !important; 
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #20B2AA; 
}
.slImg{
    height: 220px;
    width: auto;
    object-fit: cover;
    justify-self: center;
    cursor: pointer;
}
.soc{
    height: 80px !important;
    width: 80px !important;
    margin: 20px 0px 20px 20px;


}
.logo{
    font-size: clamp(1.2rem, 1vw + 2rem, 4rem);
    line-height: 40px;
    padding-left: 80px;
    animation: fadeIn 2s ease-out forwards;
    font-weight: 500;
}
.left, .right{
    display: grid;
    justify-items: center;
    
}
.name{
    justify-self: left;
    text-align: center;
    font-size: clamp(1.2rem, 1vw + 2rem, 4rem);
    position: relative;
    display: inline-block;
    opacity: 1;
    font-weight: 500;
    padding-left: 0px;
}

.title_image{
    width:80%;
    height: auto;
    border-radius: 40px;
    margin: 30px 0 0 0;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3);
    border: 5px solid #20B2AA;
    animation: fadeIn 2s ease forwards;
}

.pencil{
    position: relative;
    left: 90%;
    size: 32;
}
.text{
    background-color: transparent;
    position: relative;
    text-align:start;
    text-justify: inter-word;
    font-size: rem(20);
    padding-top: 40px;
    width: 80%;
    height: auto;
    animation: fadeIn 2s ease-out forwards;
    padding: 20px;
    border-radius: 5px;
    hyphens: auto;
}

.mt{
    margin-top: 10px;
}
.w100{
    margin: 50px 10% 0 10%;
    text-align: center;
    text-justify: inter-word;
    padding: 20px 50px;
    animation: fadeIn 2s ease-out forwards;
    hyphens: auto;
    font-size: clamp(rem(16), rem(16) + 1vw, rem(36));
    border-radius: 50px;
    border: 5px solid #20B2AA
}
footer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 120px;
    border-top: 10px solid #20B2AA;
    color: black;
    font-size: clamp(1rem,0.8rem + 2vw, 1.6rem);
    padding: 50px 0 50px 10%;
    gap: 10%;

}
.righttop{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.border{
    border: 5px solid #20B2AA;
    border-radius: 40px;
    width: 80%;
    height: auto;;
    margin: 30px;
    opacity: 0;
    transition: opacity 1s ease 0.5s;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.4);
}
footer, .border, .w100{
    background-color:rgba(255, 255, 255, 0.5)
}

.visible_box{
    opacity: 1;
}
.edu{
    margin: 15px 20px 0 50px;
    font-size: rem(24);
    position: relative;
    transform: translate(0,0);
    transition: all ease 0.5s;
    color:#20B2AA;
    text-decoration: underline;
}
.list-item{
    position: relative;
    text-align: start;
}
.list-item::before {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 0; 
    height: 0; 
    border-right: 15px solid transparent; /* Левый треугольник */
    border-top: 15px solid #20B2AA;
}
.edu_active {
    transform: translate(0,10px);
    top: auto;
    height: auto;
}
.edu_head, .form_work{
    padding-right: 30px;
    font-weight: 500;
}
.dopEdu{
    font-size: clamp(rem(20), 1rem + 1vw, rem(32));    
    text-align: center;
    width: 100%;
    height: 100px;
    padding-top: 40px;
    font-weight: 500;
}
.form_work{
    width: 100%;
    height: 140px;
    line-height: 200px;
    font-size: clamp(rem(24), 1rem + 3vw, rem(40));
    text-align: center;
    margin: 20px 0;
    color: black;
    background-color: transparent;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
}

.edu_Image { 
    transition: all 0.5s ease; 
    z-index: -1;
    height: auto;
}
.Image_hidden{
    max-height: 0px
}

.Image_visible {
    height: auto;
    max-height: 1000px;
    opacity: 1;
    margin: 20px 0;
    transition: all 0.8s ease;
}
.work{
    margin: 0 20px 0 15px;
    font-size: rem(28);
    list-style: none;
    padding: 0 30px;
}
.edu:hover{
    cursor: pointer;
    color:#20B2AA;
}

.copy_popup{
    position: absolute;
    display: inline-block;
    padding: 10px;
    margin-left: 30px;
    width: 270px;
    height: 50px;
    top: -60%;
    text-align: center;
    line-height: 30px;
    font-size: rem(22);
    background-color: rgb(128, 128, 128);
    border-radius: 20px;
    color:white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.copy_popup.visible{
    opacity: 1;
}
.ml{
    margin-left: 10px;
}
.under768, .under568{
    display: none;
}
.footerImage{
    display: inline-block;
    width: 40px;
    height: auto;
}
.copiImage{
    display: inline-block;
    width: 9%;
}

.layout{
    width: 100%;
    height: 100%;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.525);
}
.arrow {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3em;
    cursor: pointer;
    color: black;
    border-radius: 50px;
    z-index: 1000;
}
.arrow:hover{
    cursor: pointer;
    color:#20B2AA
}

.left {
    left: 20px;
}

.right {
    right: 20px;
}

.popUpImage{
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    height: 90%;
    box-shadow: 5px 4px 3px rgba(0,0,0,0.3);
}
.popUp{
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 65%;
    height: 70%;
    background-color: white;
    border: 10px solid #20B2AA;
    border-radius: 10%;
    box-shadow: 3px 4px 3px rgba(0,0,0,0.3);
    text-align: center;
    padding: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items: center;
}
.popUp_v{
    display: flex;
    flex-direction: row;
    gap:10px
}
.popUp_h{
    font-size: rem(80);
    font-weight: 500;
    color: black;
    margin-bottom: 30px;
}

.f_nts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    width: 90%;
    padding-left: 12px;
    list-style-type: none;
}
.under767{
    display: none;
}

.telcircle{
    position: fixed;
    width: 9%;
    aspect-ratio: 2 / 0.8;
    border-radius: 50px;
    background-color: rgba(255,255,255,0.7);
    border: 3px solid #20B2AA;
    bottom: 5%;
    right: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 98;
    font-size: clamp(rem(14),0.5rem + 1vw, rem(32));
}
.telcircle:hover{
    background-color: #20B2AA70;
}
.tcimg{
    width: 70%;
}
.copied{
    position: fixed;
    width:25%;
    aspect-ratio: 2 / 1;
    border-radius: 30px;
    background-color:#ffffff;
    bottom: 15%;
    right: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:5%;
    z-index: 98;
    padding-left: 1%;
    text-align: start;
    font-size: clamp(rem(12),0.5rem + 1vw, rem(24));
    opacity: 0;
    transition: opacity 1s ease;
    color: rgba(0,0,255,0.8);
}

.vis{
    opacity: 1;
}
.copied a{
    transform: skew(-50deg);
}
.em{
    margin-left: 1%;
    width:8%;
}
@media (max-width:2560px) {
    .nav{
        font-size: rem(40);
    }
    .text, .ListItemText{
        font-size: rem(36);
    }
    h1{
        font-size: rem(64);
    }
    .name{
        font-size: rem(64);
    }
    .edu,.work{
        font-size: rem(40);
    }

    header{
        height: 150px;
    }
    .logo{
        font-size: rem(60);
        line-height: 64px;
        padding-left: 120px;
    }
    .cont_label{
        font-size: rem(68);
    }
    .contacts span, .contacts .contacts-head{
        font-size: rem(40);
        padding-top: 20px;
    }
    .list-item{
        height: 80px;
        margin: 10px 0;
    }
}


@media (max-width:2300px) {
    .text, .ListItemText{
        font-size: rem(32);
    }
    h1{
        font-size: rem(56);
    }
    .name{
        font-size: rem(56);
    }

    header{
        height: 130px;
    }
    .nav{
        padding-right: 30px;
    }
    .logo{
        font-size: rem(56);
        line-height: 56px;
        padding-left: 80px;
    }
    .cont_label{
        font-size: rem(68);
    }
    .contacts span, .contacts .contacts-head{
        font-size: rem(40);
        padding-top: 20px;
    }
    .pt10{
        padding-top: 70px;
    }
}

@media (max-width:1920px) {
    .list-item{
        height: 55px;
        margin: 5px 0;
    }
    header{
        height: 100px;
    }
    
    .nav{
        padding-right: 30px;
    }
    .edu_head{
        font-size: rem(40);
    }
    .logo{
        font-size: rem(40);
        line-height: 40px;
        padding-left: 100px;
    }
    .left, .right{
        display: grid;
        justify-items: center;
        
    }
    .name{
        font-size: rem(48);
        padding-bottom: 20px;
        padding-right: calc(3vw + 20px);
    }
    
    .title_image{
        width:80%;
    }
    
    .text, .edu,.work{
        font-size: rem(26);
        width: 80%;
    }
    .border{
        width: 80%;
    }
    .contacts p{
        font-size: rem(56); 
    }
    .popUp_h{
        font-size: rem(84);
    }
    .popUp{
        width: 70%;
        height: 60%;
    }
    .pt10{
        padding-top: 40px;
    }
}


@media(max-width: 1550px){
    .popUp{
        width: 60%;
    }
    .nav{
        font-size: rem(36);
    }
    .logo{
        padding-left: 80px;
    }
    h1{
        font-size: rem(48);
    }
    .cont_label{
        font-size: rem(64);
    }
    .contacts span, .contacts .contacts-head{
        font-size: rem(36);
        padding-top: 20px;
    }
    .nav{
        font-size: rem(32);
    }
    .text, .edu,.work{
        font-size: rem(21);
    }
    .name{
        font-size: rem(40);
        padding-left:20px;
    }
    .telcircle{
        width: 12%;
    }
    .copied{
        bottom: 17%;
    }
}
@media(max-width: 1440px){
    .copied{
        bottom: 15%;
    }
}

@media(max-width: 1300px){
    .nav{
        font-size:rem(28);
        margin-left: 20px;
    }
    .border, .text{
        width: 90%;
    }
    .form_work{
        padding-right: 30px;
    }
    .edu_head{
        font-size: rem(32);
    }
    .text, .ListItemText{
        font-size: rem(18);
    }
    .edu,.work{
        font-size: rem(20);
    }
    .name{
        font-size: rem(32);
        padding-bottom: 20px;
    }
    .title_image{
        margin: 0;
    }
    .logo{
        padding-left: 20px;
        font-size: rem(38);
    }
    .left{
        padding-left: 10px;
    }
    .popUp_h{
        font-size: rem(70);
    }
    .popUp{
        width: 80%;
        height: 70%;
    }
    .cont_label{
        font-size: rem(56);
    }
    .contacts span, .contacts .contacts-head{
        font-size: rem(36);
        padding-top: 20px;
        display: block;
        padding-top: 0;
    }
    .soc{
        width: 55px !important;
        height: 55px !important;
    } 

    .nav{
        font-size: rem(24);
    }
    footer{
        padding: 0 20px;
    }
    .zapis{
        flex-direction: column;
        gap: 10px;
    }
    .copied{
        bottom: 19%;
    }
    .telcircle{
        width:14%
    }
    footer{
        gap:10%;
    }
}

@media(max-width: 1050px){
    .nav{
        font-size:rem(20);
        width: auto;
        margin-left: 40px;
    }
    .border, .text, .title_image{
        width: 420px;
    }
    .logo, .name{
        font-size: rem(28);
    }
    .gridim{
        padding: 0 auto;
    }
    .edu,.work, .text{
        font-size: rem(16);
    }
    h1{
        padding-left: 30px;
    }
    .popUp{
        width: 85%;
    }
    .name{
        padding-bottom: 20px;
    }
    .nav{
        font-size: rem(24);
    }  
    .swiper{
        width: 100%;
        height: 220px;
        border-radius: 0px;
    }
    .slImg{
        height: 130px;
    }
    .im2{
        width: 80%;
    }
    .copied{
        width: 30%;
    }

}

@media(max-width: 950px){
    .border, .text, .title_image{
        width: 370px;
    }
    header{
        border-bottom: 10px solid #20B2AA;
    }
    .nav{
        gap:5%;
        font-size: rem(20);
        padding-right: 10px;
    }
    h1{
        font-size: rem(32);
    }
    .edu_head{
        font-size: rem(32);
        padding-left: 50px;
    }
    .edu,.work{
        font-size: rem(24);
    }
    .popUp_v{
        flex-direction: column;
    }
    .popUp_h{
        display: none;
    }
    .popUp{
        width: 40%;
        height: 60%;
    }
    .name{
        padding-bottom: 20px;
    }

    .pencil{
        size: 28;
    }
    .soc{
        height: 45px !important;
        width: 45px !important;
    } 
    .copied{
        bottom: 20%;

    }
    .telcircle{
        width:15%
    }

}
@media(max-width: 840px){
    .border, .text, .title_image{
        width: 340px;
    }

    h1{
        font-size: rem(28);
    }
    .text, .ListItemText{
        font-size: rem(14);
    }
    .edu, .work{
        font-size: rem(20);
    }
    .edu_head{
        font-size: rem(24);
    }
    .work{
        margin:5px 10px 0 25px;
    }
    .logo{
        font-size: rem(24);
        padding-left: 30px;
    }
    .nav{
        gap:3%;
    }
    .im2{
        width: 90%;
    }
    .popUp{
        width:40%;
        height: 70%;
    }
    .name{
        font-size: rem(22);
    }
    .zapis{
        margin-right: 30px;
    }
    .telcircle{
        width: 15%;
        right: 5%;
    }
    .copied{
        right:7%;
        width: 30%;
    }

}
@media(max-width: 768px){
    .to767{
        display: none;
    }
    .im2{
        width:60%;
    }
    .under767{
        display: block;
    }
    .firstGrid, .secondGrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        justify-items: center;
        align-items: start;
        text-align: center;
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
    .f_nts{
        flex-wrap: wrap;
    }
    .popUpImage{
        width: 70%;
        height: auto;
    }
    .logo, .name{
        font-size: rem(32);
        text-align: center;
        padding: 0 0 30px 0;
        margin: 0 auto;
    }
    .edu, .work{
        font-size: rem(28);
        margin: 15 auto;
    }
    .edu_head{
        font-size: rem(38);
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .border, .text{
        width: 90%;
        text-align: left;
    }
    .text, .ListItemText{
        font-size: rem(22);
    }
    .title_image{
        width:70%;
        height: auto;
    }
    h1{
        font-size: rem(32);
    }
    .name{
        font-size: rem(40);
        text-align: center;
    }
    .pencil{
        size: 24;
    }
    .soc{
        height: 60px !important;
        width: 60px !important;
    } 
    .form_work{
        font-size: clamp(rem(24), 1rem + 5vw, rem(54));
        flex-direction: column;
    }
    footer{
        padding: 0 20px;
        height: 170px;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .zapis{
        gap: 20px;
    }
    .telcircle{
        width: 17%;
        right: 5%;
    }
    .copied{
        bottom: 15%;
        right:7%;
        width: 35%;
        padding-left: 10px;
    }
    .imageJob{
        height: auto;
        width: 125px;
    }
    .cl{
        width: 110px;
    }
    html, body{
        background-image: url('../../public/fonTele.png');
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-size: cover;
    }

}
@media(max-width: 568px){
    .logo, .name{
        font-size: rem(24);
    }
    .nav{
        justify-content: center;
    }
    .under568{
        display: block;
    }
    .to568{
        display: none;
    }
    .popUp_h{
        font-size: rem(36);
    }
    .popUp_t{
        font-size: rem(26);
        border-radius: 25px;
        width: 230px;
        height: 60px;
        line-height: 60px;
    }
    
    .popUp{
        width: 60%;
        height: 70%;
    }
    .edu, .work{
        font-size: rem(20);
    }
    .edu_head{
        font-size: rem(28);
    }
    .zapis{
        margin-right: 10px;
    }
    .tg_zap{
        width: 100%;
        height: 100%;
        color: #20B2AA;
    }
    .soc{
        height: 45px !important;
        width: 45px !important;
    } 
    .text, .ListItemText{
        font-size: rem(20);
    }
    .arrow{
        font-size: 2em;
        padding: 5px;
    }
    .list-item{
        height: auto;
    }
    .im2{
        width:80%;
    }
    .w100{
        padding: 20px;
    }
    .telcircle{
        width: 20%;
        right: 5%;
    }
    .copied{
        right:7%;
        width: 45%;
    }
    .form_work{
        line-height: 100px;
        height: 100px;
    }
}
@media(max-width: 414px){
    header{
        justify-content: space-around;
    }
    .edu_head{
        padding: 20px 15px 0 30px;
        font-size: rem(28);
    }
    .logo{
        padding-left: 10px;
        font-size: rem(20);
    }
    .border{
        margin-top: 20px;
    }
    .text, .ListItemText{
        font-size: rem(18);
        margin: 0 2px;
        margin: 10px auto;
        width: 90%;
    }   
    .edu,.work{
        font-size: rem(18);
    }
    .popUp{
        border-radius: 7%;
        height: 55%;
    }
    .title_image{
        width:90%;
    }
    .popUp_h{
        font-size: rem(26);
        font-weight: 700;
    }
    .pencil{
        size: 18;
    }
    .soc{
        height: 40px !important;
        width: 40px !important;
    } 
    .dopEdu{
        margin-bottom: 30px;
    }
    .telcircle{
        width: 30%;
        right: 5%;
    }
    .copied{
        bottom: 15%;
        right:7%;
        width: 55%;
    }
}
@media(max-width: 374px){
    .border{
        border-bottom: 12px solid #20B2AA;
        margin: 5px auto;
    }
    .logo{
        font-size: rem(20);
    }
    .text,.border{
        width: 310px;
    }
    .text, .ListItemText{
        font-size: rem(18);
    }
    .zapis{
        margin-right: 10px;
    }
    .edu_head{
        font-size: rem(24);
    }
    .soc{
        height: 50px !important;
        width: 50px !important;
    } 
}
